ul {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    gap: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #f9faf8;
    align-items: center;
}

button {
    color: white;
    padding: 5px 20px;
    border-radius: 4px;
    border: none;
    background: #3882F6;
}

.img {
    background: grey;
    padding: 100px 120px;
    color: #f9faf8;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.dark-content {
    padding: 0px 150px 100px 150px;
    background-color: #1f2937;
}

.hero-left {
    max-width: 380px;
}

.header .links {
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin: 0px;
}

.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0px;
    margin-bottom: 10px;
}

body {
    margin: 0px;
}

.header.info {
    font: 36px;
    color: #1f2937;
    font-weight: 800;
    justify-content: space-around;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.card-img {
    width: 130px;
    height: 130px;
    border: 3px solid #3882F6;
    border-radius: 8px;
}

.card {
    max-width: 130px;
    text-align: center;
}

.card p {
    color:#1f2937;
    margin-bottom: 60px;
}

.quote p {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
}

.quote h2 {
    color: #1f2937;
    text-align: end;
}

.quote {
    padding: 70px 260px;
    background-color: #e5e7eb;
}

.cta,
.cta-container p {
    margin: 0px;
}